{
  "name": "magento-connector",
  "version": "1.3.1",
  "description": "NPM tools to aid in developing this connector application",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@code-ssh.bloomreach.com:engineering/sm/magento-discovery-connector.git"
  },
  "scripts": {
    "deploy-qa": "ts-node --transpile-only bin/main deploy-qa \"./.magento/src/app/code/Bloomreach/Connector/\" \"/var/www/html/vendor/bloomreach/bloomreach-connector-magento\"",
    "dev": "nodemon -e \"*\" --ignore node_modules --ignore .magento -x \"node scripts/sync.js\"",
    "install-magento": "ts-node --transpile-only bin/main install-magento",
    "pr": "ts-node --transpile-only bin/main url \"https://code.bloomreach.com/engineering/sm/magento-discovery-connector\"",
    "pr-release": "ts-node --transpile-only bin/main pr-release \"https://code.bloomreach.com/engineering/sm/magento-discovery-connector\" gitlab",
    "release": "ts-node --transpile-only bin/main release",
    "ts": "ts-node --transpile-only bin/main ts",
    "view-release": "node bin/main release-notes"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "change-case": "4.1.2",
    "colors": "1.4.0",
    "commander": "10.0.0",
    "enquirer": "2.3.6",
    "fs-extra": "11.1.0",
    "lodash": "4.17.21",
    "node-ssh": "13.0.0",
    "nodemon": "2.0.20",
    "rimraf": "4.1.1",
    "rsync": "0.6.1",
    "shelljs": "0.8.5",
    "ts-node": "10.9.1"
  }
}
